<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="#fff"
    android:orientation="vertical">
   <include layout="@layout/toolbar"/>
   <ScrollView 
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <LinearLayout 
           android:layout_width="match_parent"
           android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView 
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/logo"
                android:layout_marginTop="80dp"
                android:scaleType="fitXY"/>
           <EditText
			     android:id="@+id/etLoginXH"
			     android:layout_width="280dp"
			     android:layout_height="wrap_content"
			     android:layout_marginTop="70dp"
			     android:hint="输入学号"
			     android:textColorHint="#6c83b2"
			     android:inputType="number"
			     android:singleLine="true" />
   
			<EditText
		       android:id="@+id/etLoginPassword"
		       android:layout_width="280dp"
		       android:layout_height="wrap_content"
		       android:hint="输入密码"
		       android:textColorHint="#6c83b2"
			   android:inputType="textPassword" />
	
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center"
	    android:orientation="vertical"
	    android:layout_marginTop="10dp">
	  <Button
	   android:layout_width="280dp"
       android:layout_height="wrap_content"
       android:text="登录"
       android:id="@+id/btnLogin"/>

	<Button
	   android:layout_width="280dp"
       android:layout_height="wrap_content"
       android:text="注册"
       android:id="@+id/btnToRegister"
       android:layout_marginTop="20dp"
       android:background="#00000000" />  
	</LinearLayout>
       </LinearLayout>
   </ScrollView>
</LinearLayout>